
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Project-03 - grafika</title>
<style>
body {
font-family: Arial, sans-serif;
background-image: url('https://th.bing.com/th/id/R.6ac4f402513d779b4ec4583914002080?rik=BaTf%2fiaOM1wyjA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f2%2f2e%2fSan_Diego_Zoo_entrance_elephant.jpg&ehk=XojfCDBIlmW6FMh4joYN07EHnjs4P8bcF7V8P63Yn8w%3d&risl=&pid=ImgRaw&r=0');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
margin: 0;
padding: 0;
}
.container {
max-width: 1400px;
margin: 0 auto;
padding: 20px;
background-color: rgba(255, 255, 255, 0.7);
}
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.photo-container {
text-align: center;
}
.photo-container img {
max-width: 50%;
height: auto;
}
.links-container {
text-align: center;
}
.links-container a {
display: block;
width: 20px;
margin: 10px auto;
padding: 10px 20px;
background-color: #007bff;
color: #fff;
text-decoration: none;
font-weight: bold;
border-radius: 5px;
}
</style>
</head>
<body>
<div class="photo-container">
<img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/367700257_698190989014828_6263307858743532546_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=49d041&_nc_ohc=zzrZ5jmRUi4AX8d4RWp&_nc_ht=scontent-waw1-1.xx&oh=00_AfA7eWYP6HaJHxw3PIRrA2tM0IWGHbA3ZVPtTGjy-8Y5Aw&oe=6528183D" alt="Ваша фотография" usemap="#image-map">
</div>
<map name="image-map">
<area target="_parent" alt="Kościółek na wodzie" title="Kościółek na wodzie" href="https://www.google.pl/maps/place/Ko%C5%9Bci%C3%B3%C5%82+Na+Wodzie+w+Zwierzy%C5%84cu/@50.6090742,22.9683161,17z/data=!4m6!3m5!1s0x472345d6fff3e687:0xb42eb729d1036c29!8m2!3d50.6091239!4d22.9678769!16s%2Fg%2F11h0vpxw5k?entry=ttu " coords="444,540,615,539,617,664,434,667" shape="poly">
<area target="_parent" alt="Technikum w Zwierzyńcu " title="Technikum w Zwierzyńcu" href="https://www.google.pl/maps/place/Budynek+G%C5%82%C3%B3wny+Zarz%C4%85du+Ordynacji+Zamojskiej/@50.6080097,22.9713967,18z/data=!4m6!3m5!1s0x472345d6dc4f7469:0x2fccc5b5298a896f!8m2!3d50.6090247!4d22.9702405!16s%2Fg%2F1ths832x?entry=ttu" coords="230,370,222,514,471,512,454,363" shape="poly">
<area target="_parent" alt="Internat" title="Internat" href="https://maps.app.goo.gl/tovHRZb6xfo8iKzd9" coords="710,665,757,671,754,716,709,710" shape="poly">
<area target="_parent" alt="Browar" title="Browar" href="https://www.google.pl/maps/place/Browar+Zwierzyniec/@50.6073594,22.9649557,17z/data=!3m1!4b1!4m6!3m5!1s0x472345d76233e5ed:0x2f9d1ba4cdb670b1!8m2!3d50.607356!4d22.9675306!16s%2Fg%2F120qwfyz?entry=ttu" coords="858,358,903,637,1021,648,1024,352" shape="poly">
</map>
</body>
</html>